<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <style>
        #padre {
            background-color: lightblue;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box; /* incluye el borde y el padding en el ancho y alto */
        }
        #hijo , #hija{
            background-color: lightgreen;
            width: 40px;
            height: 40px;
            display: inline-block; /* convierte un elemento de bloque a linea, para que se alineen horizontalmente, se alinean desde bottom por defecto */
            margin: 10px; /* espacio entre los elementos */
            vertical-align: top; /* alinea los elementos al inicio del contenedor */
        }

        #hija {
            background-color: lightcoral;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div id="padre">
        <div id="hijo">
        </div>
        <div id="hija">
        </div>
    </div>
</body>
</html>